<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}
table {
    border-collapse: collapse;
}
body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3em;
    /* margin-top: -1em; */
    /* padding-bottom: 1em; */
    max-width: 960px;
    margin-right: 10px;
    /* margin-bottom: 60px; */}
    .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}

.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
    </style>
    <p><span style="color: rgb(0, 0, 128);"><b>Simboli dioda u elektrotehničkim shemama </b></span></p>
    <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th align="left">značenje simbola</th>
              <th>→ IEC simboli</th>
              <th>alternativni simboli</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>→ dioda</td>
              <td align="center" style="vertical-align: middle;"><img src="diode/dioda.png"></td>
              <td align="center" style="vertical-align: middle;"><img src="diode/dioda-2.png"> <img src="diode/dioda-3.png"></td>
            </tr>
            <tr>
              <td>→ svjetleća dioda</td>
              <td align="center" style="vertical-align: middle;"><img src="diode/svjetleca-dioda.png"></td>
              <td align="center" style="vertical-align: middle;"><img src="diode/svjetleca-dioda-2.png"> <img src="diode/svjetleca-dioda-3.png"></td>
            </tr>
            <tr>
              <td>→ fotodioda</td>
              <td align="center" style="vertical-align: middle;"><img src="diode/fotodioda.png"></td>
              <td align="center" style="vertical-align: middle;"><img src="diode/fotodioda-2.png"> <img src="diode/fotodioda-3.png"></td>
            </tr>
            <tr>
              <td>→ Zennerova dioda</td>
              <td align="center" style="vertical-align: middle;"><img src="diode/zennerova-dioda.png"></td>
              <td align="center" style="vertical-align: middle;"><img src="diode/zennerova-dioda-2.png"> <img src="diode/zennerova-dioda-3.png"></td>
            </tr>
           
            <tr>
              <td>→ Schottkyjeva dioda</td>
              <td align="center" style="vertical-align: middle;"><img src="diode/schottkyjeva-dioda.png"></td>
              <td align="center" style="vertical-align: middle;"><img src="diode/schottkyjeva-dioda-2.png"> <img src="diode/schottkyjeva-dioda-3.png"></td>
            </tr>
            <tr>
              <td>→ varaktor, varikap,<br>kapacitivna dioda</td>
              <td align="center" style="vertical-align: middle;"><img src="diode/varaktor.png"></td>
              <td align="center" style="vertical-align: middle;"><img src="diode/varikap.png"> <img src="diode/kapacitivna-dioda.png"></td>
            </tr>
            <tr>
              <td>→ tunelska dioda</td>
              <td align="center" style="vertical-align: middle;"><img src="diode/tunelska-dioda.png"></td>
              <td align="center" style="vertical-align: middle;"><img src="diode/tunelska-dioda-2.png"> <img src="diode/tunelska-dioda-3.png"></td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>